<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_matches">

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.better.ui.feed.FeedFragment"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.better.ui.matches.MatchesFragment"
        android:label="@string/menu_matches"
        tools:layout="@layout/fragment_matches">
        <action
            android:id="@+id/action_nav_matches_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.better.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.better.ui.matchDetails.MatchDetailsFragment"
        android:label="fragment_match_details"
        tools:layout="@layout/fragment_match_details">
        <argument
            android:name="selectedFixture"
            app:argType="com.better.model.dataHolders.Fixture" />
        <action
            android:id="@+id/action_matchDetailsFragment_to_addTipFragment"
            app:destination="@id/addTipFragment" />
        <action
            android:id="@+id/action_matchDetailsFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.better.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue='' />
    </fragment>
    <dialog
        android:id="@+id/addTipFragment"
        android:name="com.better.ui.addTip.AddTipFragment"
        android:label="fragment_add_tip"
        tools:layout="@layout/fragment_add_tip" >
        <action
            android:id="@+id/action_addTipFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
        <argument
            android:name="selectedFixture"
            app:argType="com.better.model.dataHolders.Fixture" />
    </dialog>
</navigation>
