<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header" />

    <Button
        android:id="@+id/followBtn"
        style="@style/Theme.Better.ProfileActionButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Follow"
        app:layout_constraintBottom_toBottomOf="@+id/view_buttons"
        app:layout_constraintEnd_toEndOf="@+id/view_buttons"
        app:layout_constraintStart_toStartOf="@+id/view_buttons"
        app:layout_constraintTop_toBottomOf="@+id/view_header" />

    <Button
        android:id="@+id/unFollowBtn"
        style="@style/Theme.Better.ProfileActionButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Unfollow"
        app:layout_constraintBottom_toBottomOf="@+id/view_buttons"
        app:layout_constraintEnd_toEndOf="@+id/view_buttons"
        app:layout_constraintStart_toStartOf="@+id/view_buttons"
        app:layout_constraintTop_toBottomOf="@+id/view_header" />

    <View
        android:id="@+id/view_stats"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_buttons" />

    <ImageView
        android:id="@+id/logo_pl"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_menu_soccer"
        app:layout_constraintBottom_toBottomOf="@+id/view_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_stats"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/hit_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hit: "
        app:layout_constraintStart_toEndOf="@id/logo_pl"
        app:layout_constraintTop_toTopOf="@+id/logo_pl" />

    <TextView
        android:id="@+id/miss_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Miss: "
        app:layout_constraintBottom_toBottomOf="@+id/logo_pl"
        app:layout_constraintStart_toEndOf="@id/logo_pl" />

    <TextView
        android:id="@+id/hit_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hit: "
        app:layout_constraintStart_toEndOf="@id/logo_pd"
        app:layout_constraintTop_toTopOf="@+id/logo_pd" />


    <TextView
        android:id="@+id/miss_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Miss: "
        app:layout_constraintBottom_toBottomOf="@+id/logo_pd"
        app:layout_constraintStart_toEndOf="@id/logo_pd" />


    <ImageView
        android:id="@+id/logo_pd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="80dp"
        android:src="@drawable/ic_menu_soccer"
        app:layout_constraintBottom_toBottomOf="@+id/view_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_stats"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/view_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_header"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/profile_fullName"
        style="@style/Theme.Better.ProfileStatsViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/numTipsTitle"
        style="@style/Theme.Better.ProfileStatsViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        app:layout_constraintBottom_toTopOf="@+id/profile_fullName"
        app:layout_constraintEnd_toStartOf="@+id/numFollowersTitle"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <TextView
        android:id="@+id/numTipsValue"
        style="@style/Theme.Better.ProfileStatsViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/numTipsTitle"
        app:layout_constraintStart_toStartOf="@+id/numTipsTitle"
        app:layout_constraintTop_toBottomOf="@id/numTipsTitle" />

    <TextView
        android:id="@+id/numFollowersTitle"
        style="@style/Theme.Better.ProfileStatsViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        app:layout_constraintEnd_toStartOf="@+id/numFollowingTitle"
        app:layout_constraintStart_toEndOf="@+id/numTipsTitle"
        app:layout_constraintTop_toTopOf="@+id/numTipsTitle" />

    <TextView
        android:id="@+id/numFollowersValue"
        style="@style/Theme.Better.ProfileStatsViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/numFollowersTitle"
        app:layout_constraintStart_toStartOf="@+id/numFollowersTitle"
        app:layout_constraintTop_toBottomOf="@+id/numFollowersTitle" />

    <TextView
        android:id="@+id/numFollowingTitle"
        style="@style/Theme.Better.ProfileStatsViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numFollowersTitle"
        app:layout_constraintTop_toTopOf="@+id/numFollowersTitle" />

    <TextView
        android:id="@+id/numFollowingValue"
        style="@style/Theme.Better.ProfileStatsViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/numFollowingTitle"
        app:layout_constraintStart_toStartOf="@+id/numFollowingTitle"
        app:layout_constraintTop_toBottomOf="@id/numFollowingTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_stats" />


</androidx.constraintlayout.widget.ConstraintLayout>
