<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/home_imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/away_imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/home_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="@+id/home_imageView"
        app:layout_constraintStart_toStartOf="@+id/home_imageView"
        app:layout_constraintTop_toBottomOf="@+id/home_imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/away_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Away"
        app:layout_constraintEnd_toEndOf="@+id/away_imageView"
        app:layout_constraintStart_toStartOf="@+id/away_imageView"
        app:layout_constraintTop_toBottomOf="@+id/away_imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-1"
        app:layout_constraintBottom_toBottomOf="@+id/home_imageView"
        app:layout_constraintEnd_toStartOf="@+id/away_imageView"
        app:layout_constraintStart_toEndOf="@+id/home_imageView"
        app:layout_constraintTop_toTopOf="@+id/home_imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FT"
        app:layout_constraintEnd_toEndOf="@+id/topText"
        app:layout_constraintStart_toStartOf="@+id/topText"
        app:layout_constraintTop_toBottomOf="@id/topText"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/away_textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />




</androidx.constraintlayout.widget.ConstraintLayout>
